WpfControlsContainersApp/MainWindow.xaml

<Window x:Class="WpfControlsContainersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsContainersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Width="200" 
                  Height="200">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icon1.png" />
                    <TextBlock Text="Group"/>
                    <Button Content="Go" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <Button Content="Button 1" 
                        Margin="10"
                        ToolTip="This is button 1"/>
                <Button Content="Button 2" Margin="10">
                    <Button.ToolTip>
                        <ToolTip HasDropShadow="True"
                                 Placement="Left">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/icon1.png" />
                                <TextBlock Text="Group"/>
                                <Button Content="Go" />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Content="Button 3" Margin="10"/>
                <Button Content="Button 4" Margin="10"/>
            </StackPanel>
        </GroupBox>
        <Expander Grid.Column="1" 
                  IsExpanded="True">
            <StackPanel>
                <Button Content="Button 1" 
                        Margin="10"
                        MouseEnter="Button_MouseEnter"/>
                <Popup x:Name="pop" Placement="Mouse">
                    <TextBlock Text="Hello world"/>
                </Popup>
                <Button Content="Button 2" Margin="10"/>
                <Button Content="Button 3" Margin="10"/>
                <Button Content="Button 4" Margin="10"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
